<import src="../star/star-template.wxml" />
<template name="movie" >
  <view class="movie-contain">
    <image class="movie-image" src="{{image}}"></image>
    <text class="movie-title">{{title}}</text>
    <template is="star" data="{{score:score, scoreArr:scoreArr}}"></template>
  </view>
</template>