<template name="star">
  <view class="star-contain">
    <view class="star-image-contain">
      <block wx:for="{{scoreArr}}" wx:for-item="star">
        <image wx:if="{{star}}" src="/images/icon/star.png" ></image>
        <image wx:else src="/images/icon/none-star.png"></image>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>