<template name="star">
  <view class="star-contain">
    <view class="star-image-contain">
      <image src="/images/icon/none-star.png"></image>
      <image src="/images/icon/none-star.png"></image>
      <image src="/images/icon/none-star.png"></image>
      <image src="/images/icon/none-star.png"></image>
      <image src="/images/icon/none-star.png"></image>
    </view>
    <text class="star-score">8.6</text>
  </view>
</template>